<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- CUSTOMIZE THIS! -->
<title>Georges Simenon</title>
<meta name="author" content="Christof Schöch">
<!-- END -->
<meta name="description" content="Slides">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/simple.css" id="theme">
<!-- Code syntax highlighting -->
<link rel="stylesheet" href="lib/css/zenburn.css">
<!-- Printing and PDF exports -->
<script>
var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
</script>
<!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->
</head>

<body>
<div class="reveal">
<!-- THIS IS WHERE THE CONTENT GOES! -->
<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">



<section data-markdown>
<script type="text/template">
## La différentiation des genres romanesques chez Georges Simenon
<hr/>
<br/>
<p>Frankoromanistentag 2016, Saarbrücken</p>
<br/>
<hr/>
<p>Dr. Christof Schöch<br/>CLiGS - Universität Würzburg</p>
<p><img height="50" data-src="img/basics/UWUE.jpg"></img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img height="100" data-src="img/basics/CLiGS.jpg"></img>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img height="50" data-src="img/basics/BMBF.jpg"></img></p>
</script>
</section>


<section data-markdown>
<script type="text/template">
## Plan
Introduction
1. Phrases
2. Vocabulaire
3. Topics
Conclusion
</script>
</section>

<section>
    
<section data-markdown>
<script type="text/template">
# Introduction
</script>
</section>

<section data-markdown>
<script type="text/template">
## Pourquoi Georges Simenon?
* écrivain prolifique: 238 romans sous patronyme
* a écrit autant de romans policiers que de romans psychologiques
* publié en entier en version numérique
* opportunité et nécessité des méthodes quantitatives
</script>
</section>

<section data-markdown>
<script type="text/template">
## Interogations
* Qu'est-ce qui distingue les Maigret des romans durs?
* Qu'est-ce qui distingue Simenon des contemporains?
* Que peuvent apportenr les méthodes quantitatives à ce genre de questions?
</script>
</section>


<section data-markdown>
<script type="text/template">
## La collection "Simenon"
* 50 romans policiers de la série des "Maigret" (1930-1972)
* 51 romans psychologiques ou "romans durs" (1930-1972)
* 26 écrits autobiographiques (1941, 1965, 1975-1982)
</script>
</section>

<section data-markdown>
<script type="text/template">
## La collection des contemporains
* 500 romans pour la période 1900-2010
* dont 237 romans policiers
* et 263 romans non-policiers
</script>
</section>


<section data-markdown>
<script type="text/template">
## Méthodes numériques
* Compter la longueur des phrases
* Relever la proportion du vocabulaire de base
* Topic Modeling
</script>
</section>



</section>
<section>
    
<section data-markdown>
<script type="text/template">
# 1. Longueur des phrases
</script>
</section>

<section data-markdown>
<script type="text/template">
## Motivation: Richeaudeau

> Et pourtant sur les 10 romans sélectionnés :
<br/> — la phrase courante moyenne des 5 Maigret comprend 12,5 mots ;
<br/> — la phrase courante moyenne des 5 non-Maigret comprend 13,2 mots,
<br/> soit le même ordre de grandeur. <br/>(Richeaudeau 1982)

</script>
</section>

<section data-markdown>
<script type="text/template">
## Méthode
* Dans chaque roman:
    * prélever 10 échantillons de 5.000 mots de suite
    * séparer en phrases "[.!?]"; les compter
    * séparer en mots "[\W]"; les compter
    * pour tous les échantillons: moyenne, std, etc.
* Combiner avec les métadonnées (auteur, année de création, groupe de romans)
* Visualisation et test statistiques
</script>
</section>


<section data-markdown>
<script type="text/template">
## Simenon: Maigret vs. romans durs
<p><img height="400" data-src="img/novel-maigret-vs-romans_creation-SL-mean_scatterplot.svg"></img></p>
<p>Moyenne "maigret": 11.35 mots; romans durs: 12.72 mots</p>
<p>Proportion maigret/romans: 0.89; Mann-Whitney p-value: 0.0005</p>
<p>Corrélation entre SL-mean et année de création: +0.08</p>
</script>
</section>

<section data-markdown>
<script type="text/template">
## Différentiation à travers le temps
Mann-Whitney p-value
* 1930-1942: 0.130 
* 1940-1952: 0.007 *
* 1950-1962: 0.005 *
* 1960-1972: 0.197
</script>
</section>


<section data-markdown>
<script type="text/template">
## Simenon: Maigret vs. romans durs
<p><img height="400" data-src="img/novel-maigret-vs-romans_creation-SL-mean_scatterplot.svg"></img></p>
<p>Moyenne "maigret": 11.35 mots; romans durs: 12.72 mots</p>
<p>Proportion maigret/romans: 0.89; Mann-Whitney p-value: 0.0005</p>
<p>Corrélation entre SL-mean et année de création: +0.08</p>
</script>
</section>


<section data-markdown>
<script type="text/template">
## Simenon vs. contemporains
<p><img height="400" data-src="img/novel-simenon-vs-contemporains_1900-2000_creation-SL-mean_scatterplot.svg"></img></p>
<p>Moyenne Simenon: 12.10 mots; contemporains: 15.11 mots</p>
<p>Proportion Simenon/Cont.: 0.80; Mann-Whitney p-value: 0.005</p>
<p>Corrélation entre SL-mean et année de création: -0.03</p>
</script>
</section>

<section data-markdown>
<script type="text/template">
## Simenon vs. contemporains (1910-1990)
<p><img height="500" data-src="img/"></img></p>
<p>Statistics: mean1, mean2, ratio, p-value</p>
</script>
</section>

<section data-markdown>
<script type="text/template">
## Résultats
* Les phrases sont, en moyenne, plus courtes dans les Maigret que dans les romans durs (!=Richeaudeau)
* Les phrases sont, en moyenne, plus courtes chez Simenon que chez les contemporains
</script>
</section>


</section>
<section>
    
<section data-markdown>
<script type="text/template">
# 2. Vocabulaire
</script>
</section>

<section data-markdown>
<script type="text/template">
## Motivation
> J'essaie moi aussi de faire les phrases les plus simples possibles avec les mots les plus simples. J'écris avec des mots-matière, le mot vent, le mot chaud, le mot froid. Les mots-matière sont l'équivalent des couleurs pures. (Simenon, 1965)</p>

> Plus il approfondira son art, plus il tendra vers la simplification et la sobriété, la réduction et le dépouillement sans jamais verser dans la sécheresse. (Pierre Assouline, 1992)</p>
</script>
</section>

<section data-markdown>
<script type="text/template">
## Méthode: listes de mots communs
* Liste "Brunet":
    * les 1500 lemmes les plus fréquents en Français
    * liste établie par Étienne Brunet
* Liste "romanvingt":
    * les 1024 noms, verbes et adjectifs présents dans 80% des romans
    * établie sur la base de 525 romans (dont 25 de Simenon)
* Modélisation des "mots matière" par "les mots les plus fréquents" ou "mots sémantiques les plus répandus"
</script>
</section>

<section data-markdown>
<script type="text/template">
## Méthode
* Dans chaque roman
    * prélever 10 échantillons de 5.000 mots de suite
    * établir la proportion des mots simples dans l'échantillon
    * pour tous les échantillons: moyenne, std.
* Combiner avec les métadonnées 
* Visualisation et test statistiques
</script>
</section>

<section data-markdown>
<script type="text/template">
## Simenon: Maigret vs. romans durs
<p><img height="400" data-src="img/novel-maigret-vs-romans_creation-RV80NVA-mean_scatterplot.svg"></img></p>
<p>Moyenne "maigret": 0.3735 et romans durs: 0.3736</p>
<p>Proportion maigret/romans: 0.9996; Mann-Whitney p-value: 0.78</p>
<p>Corrélation entre RVA80NVA-mean et année de création: +0.35</p>
</script>
</section>

<section data-markdown>
<script type="text/template">
## Simenon vs. contemporains
<p><img height="400" data-src="img/novel-simenon-vs-contemporains_1900-2000_creation-RV80NVA-mean_scatterplot.svg"></img></p>
<p>Moyenne Simenon: 0.374 et contemporains: 0.341</p>
<p>Proportion maigret/romans: 1.096; Mann-Whitney p-value: 7.2E-39</p>
<p>Corrélation entre RVA80NVA-mean et année de création: -0.03</p>
</script>
</section>

<section data-markdown>
<script type="text/template">
## Résultats
* La proportion de mots simples dans les Maigret et les romans durs est identique
* Le vocabulaire des romans de Simenon devient de plus en plus simple
* Simenon utilise un vocabulaire nettement plus simple que ses contemporains
* Quelques romanciers extrêmes: Audoux, Camus, Giono, Duras; Roussel, Perec, Tournier
</script>
</section>


</section>
<section>
    
<section data-markdown>
<script type="text/template">
# 3. Topics
</script>
</section>

<section data-markdown>
<script type="text/template">
## Motivation
* Longueur des phrases ou proportion des mots simples: caractéristiques abstraites
* Caractéristique plus concrète: les topics (thèmes et motifs) des romans
</script>
</section>

<section data-markdown>
<script type="text/template">
## Méthode: Topic Modeling
<p><img height="600" data-src="img/tm_blei.png"></img></p>
</script>
</section>

<section data-markdown>
<script type="text/template">
## Méthode: Topic Modeling
* Pour chaque topic:
    * pour chaque roman:
        * calculer la moyenne de la probabilité du topic
* Pour quatre groupes de romans:
    * Dessiner un "boxplot"
    * Test statistique de différence
</script>
</section>


<section data-markdown>
<script type="text/template">
<p><img height="600" data-src="img/wordle_tp116.png"></img></p>
</script>
</section>
<section data-markdown>
<script type="text/template">
##Simenon-policiers
<p><img height="500" data-src="img/boxplot_topic-116.svg"></img></p>
<p>Différence statistiquement signifiante: oui! </p>
</script>
</section>


<section data-markdown>
<script type="text/template">
<p><img height="600" data-src="img/wordle_tp159.png"></img></p>
</script>
</section>
<section data-markdown>
<script type="text/template">
##Simenon-durs
<p><img height="500" data-src="img/boxplot_topic-159.svg"></img></p>
<p>Différence statistiquement signifiante: oui </p>
</script>
</section>


<section data-markdown>
<script type="text/template">
<p><img height="600" data-src="img/wordle_tp060.png"></img></p>
</script>
</section>
<section data-markdown>
<script type="text/template">
##Simenon en général
<p><img height="500" data-src="img/boxplot_topic-060.svg"></img></p>
<p>Différence statistiquement signifiante: oui </p>
</script>
</section>


<section data-markdown>
<script type="text/template">
<p><img height="600" data-src="img/wordle_tp000.png"></img></p>
</script>
</section>
<section data-markdown>
<script type="text/template">
##Policiers des deux
<p><img height="500" data-src="img/boxplot_topic-000.svg"></img></p>
<p>Différence statistiquement signifiante: f</p>
</script>
</section>


<section data-markdown>
<script type="text/template">
<p><img height="600" data-src="img/wordle_tp194.png"></img></p>
</script>
</section>
<section data-markdown>
<script type="text/template">
##Non-policiers des contemporains
<p><img height="500" data-src="img/boxplot_topic-194.svg"></img></p>
<p>Différence statistiquement signifiante: oui pour cb/reste </p>
</script>
</section>


<section data-markdown>
<script type="text/template">
<p><img height="600" data-src="img/wordle_tp195.png"></img></p>
</script>
</section>
<section data-markdown>
<script type="text/template">
##Non-policiers
<p><img height="500" data-src="img/boxplot_topic-195.svg"></img></p>
<p>Différence statistiquement signifiante: cb/cp oui, sb/sp faible</p>
</script>
</section>

<section data-markdown>
<script type="text/template">
## Résultats
* On peut constater un certain nombre de différences significatives au niveau des topics
* Simenon a ses topics de prédilection
* Les deux sous-genres pratiqués par Simenon se distinguent également
* Pour beaucoup des 200 topics identifiés, les différences sont négligeables: base thématique commune du roman contemporain? Topics trop spécifiques?
</script>
</section>


</section>
<section>
    
<section data-markdown>
<script type="text/template">
# Conclusions
</script>
</section>

<section data-markdown>
<script type="text/template">
## Résultats
* À différents niveaux (structure phrastique, vocabulaire, thèmes), on peut constater des différences entre les genres pratioqués par Simenon ainsi qu'entre Simenon et ses contemporains.
</script>
</section>

<section data-markdown>
<script type="text/template">
## Challenges 
* Est-ce que ces différences sont du même ordre de grandeur pour Simenon que pour d'autres auteurs?
</script>
</section>

<section data-markdown>
<script type="text/template">
## Plus généralement
* Visualisation/exploration et hypothèses/statistique
* Méthodes quantitatives, méthodes herméneutiques
* Nouvelles questions vs. réplication libre 
</script>
</section>

</section>
<section>
    
<section data-markdown>
<script type="text/template">
# Références

<small>
* Richeaudeau
* Assouline
* 

</small>

</script>
</section>


</section>


<section data-markdown>
<script type="text/template">
<br/>
<br/>
<br/>
<br/>
<p>Christof Schöch, 2016</p>
<p>http://www.christof-schoech.de</p>
<p>http://twitter.com/christof77</p>
<hr/>
<p>Lizenz: Creative Commons Attribution 4.0 International</p>
<p>https://creativecommons.org/licenses/by/4.0/</p>
</script>
</section>




<!-- DON'T TOUCH UNLESS YOU KNOW WHAT YOU'RE DOING :-) -->
</div>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script>
// Full list of configuration options available at:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: true,
    transition: 'slide', // none/fade/slide/convex/concave/zoom
    // Optional reveal.js plugins
    dependencies: [
        { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
        { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
        { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
        { src: 'plugin/zoom-js/zoom.js', async: true },
        { src: 'plugin/notes/notes.js', async: true }
        ]
    });
</script>
</body>
</html>
